[pydocstyle]
# Use the Google docstring convention
convention = google
# Do not inherit the parent directory?s configuration
inherit = false
# Matches files that don't start with 'test_' but end with '.py'
match = (?!test_).*\.py

# Removes the specified error codes from the checked error codes list
add_ignore =
	# One-line docstring should fit on one line with quotes
	D200,
	# No blank lines allowed after function docstring
	D202,
	# Multi-line docstring summary should start at the first line
	D212

# Skipping checks:
# - "# noqa" skips all checks.
# - "# noqa: D102,D203" can be used to skip specific checks.
